apiVersion: v1
kind: Service
metadata:
  namespace: submissions # for mark that this object will be group in this namespace
  name: mongo #name of service
  labels:
    app: mongo
spec:
  ports:
  - port: 27017 #default port mongo
    protocol: TCP #protocol yang digunakan
  selector:
    app: mongo
    tier: backend
  clusterIP: None