apiVersion: v1
kind: Service
metadata:
  namespace: submission-bmam
  name: mongo
  labels:
    app: mongo
spec:
  ports:
  - port: 27017 #default port mongo
    protocol: TCP #protocol yang digunakan
  selector:
    app: mongo
    tier: backend
  clusterIP: None