apiVersion: v1
kind: Service #kind of k8s object
metadata:
  namespace: submissions # for mark that this object will be group in this namespace
  name: order-service #service's name
  labels:
    app: e-commerce
spec:
  selector:
    app: e-commerce
  ports:
  - protocol: TCP 
    port: 3000 # service  port