apiVersion: v1
kind: Service
metadata:
  namespace: submissions # for mark that this object will be group in this namespace
  name: karsa-be # name of service
  labels:
    app: karsajobs # name of label
spec:
  selector:
    app: karsajobs
  type: NodePort #type of service expose
  ports:
  - port: 8080 # service's port
    targetPort: 8080 #target port of image