apiVersion: v1
kind: Service
metadata:
  namespace: submissions # for mark that this object will be group in this namespace
  name: karsa-ui #name of service
  labels:
    app: karsajobs-ui
spec:
  type: NodePort #type of service expose
  ports:
  - port: 8000 #define port of service
    targetPort: 8000 #target port service
  selector:
    app: karsajobs-ui
    tier: frontend